12. Да се преобразуват от шестнадесетична в десетична бройна система
числата: 

а) 16F,AA 
16F(16) = 1*(16*2) + 6*(16**1) + F*(16**0) = 256 + 96 + 15 = 367(10)
0,AA(16) = A*(16**-1) + A*(16**-2) = 0,664063(10)
16F,AA(16) = 367,664063(10)

б)19,CA 
19(16) = 1*(16**1) + 9*(16**0) = 16+9=25(10)
0,CA(16) = C*(16**-1) + A*(16**-2) = 0,789063(10)
19,CA(16) = 25,789063(10)

в) 4A,CD 
4A(16) = 4*(16**1) + A*(16**0) = 64 + 10 = 74(10)
0,CD(16) = C*(16**-1) + D*(16**-2) = 0,800781(10)
4A,CD(16) = 74,(10)

г) 7F,08
7F(16) = 7*(16**1) + F*(16**0) = 112+15=127(10)
0,08(16) = 0*(16**-1)+8*(16**-2) = 0,03125(10)
7F,08(16) = 127,03125(10)