9. Да се преобразуват от десетична в шестнадесетична бройна система
числата: 

а) 312,16 
Първо цялата част 312:
312 / 16 = 19 и ост. 8
19 / 16 = 1 и ост. 3
1 / 16 = 0 и ост. 1
Второ дробната част 0,16:
0,16 * 16 = 2,56 взимаме 2
0,56 * 16 = 8,96 взимаме 8
0,96 * 16 = 15,36 взимаме 15 т.е. F
0,36 * 16 = 5,76 взимаме 5
0,76 * 16 = 12,16 взимаме 12 т.е C
,016 * 16 = 2,56 взимаме 2
312,16(10) = 138,28F5C2(16)



б) 256,66 
Първо цялата част 256:
256/16 = 16 и ост. 0
16 / 16 = 1 и ост. 0
1 / 16 = 0 и ост. 1
Второ дробната част 0,66:
0,66 * 16  = 10,56 взимаме 10 т.е. A
0.56 * 16 = 8,96 взимаме 8
0,96 * 16 = 15,36 взимаме 15 т.е. F
0,36 * 16 = 5,76 взимаме 5
0,76 * 16 = 12,16 взимаме 12 т.е. C
0.16 * 16 = 2,56 взимаме 2
256,66(10) = 100,A8F5C2(16)



в) 123,456 
Първо цялата част 123:
123 / 16 = 7 и ост. 11 т.е. B
7 / 16 = 0 и ост. 7
Второ дробната част 0,456:
0,456 * 16 = 7,296 взимаме 7
0.296 * 16 = 4,736 взимаме 4
0,736 * 16 = 11,776 взимаме 11 т.е. B
0,776 * 16 = 12,416 взимаме 12 т.е. C
0,416 * 16 = 6,656 взимаме 6
0,656 * 16 = 10,496 взимаме 10 т.е. A
123,456(10) = 7B,74BC6A(16)




г) 317,03125
Първо цялата част 317:
317 / 16 = 19 и ост. 13 т.е. D
19 / 16 = 1 и ост. 3
1 / 16 = 0 и ост. 1
Второ дробната част 0,03125:
0,03125 * 16 = 0,5 взимаме 0
0,5 * 16 = 8,0
317,03125(10) = 13D,08(16)


