8. Да се преобразуват от десетична в осмична бройна система числата:

а) 245,25 
Първо цялата част 245:
245 / 8 = 30 и ост. 5
30 / 8 = 3 и ост. 6
3 / 8 = 0 и ост. 3
Второ дробната част 0,25:
0,25 * 8 = 2,0 взимаме 2
245,25(10) = 365,2(8)



б) 64,5 
Първо цялата част 64:
64 / 8 = 8 и ост. 0
8 / 8 = 1 и ост. 0
1 / 8 = 0 и ост. 1
Второ дробната част 0,5:
0,5 * 8 = 4,0
64,5(10) = 100,4(8)



в) 128,0625 
Първо цялата част 128:
128 / 8 = 16 и ост. 0
16 / 8 = 2 и ост. 0
2 / 8 = 0 и ост. 2
Второ дробната част 0,0625:
0,0625 * 8 = 0,5 взимаме 0
0,5 * 8 = 4,0 взимаме 4
128,0625(10) = 200,04(8)




г) 166,00125
Първо цялата част 166:
166 8 = 20 и ост. 6
20 / 8 = 2 и ост. 4
2 / 8 = 0 и ост. 2
Второ дробната част 0,00125:
0,00125 * 8 = 0,01 взимаме 0
0,01 * 8 = 0,08 взимаме 0
0,08 * 8 = 0,64 взимаме 0
0,64 * 8 = 5,12 взимаме 5
0,12 * 8 = 0,96 взимаме 0
0,96 * 8 = 7,68 взимаме 7
166,00125(10) = 246,000507(8)