10. Да се преобразуват от двоична в десетична бройна система дадените
числа, като се използва формулата за представяне:

а) 100011,0011 
100011(2) = 1*(2**5) + 0*(2**4) + 0*(2**3) + 0*(2**2) + 1*(2**1) + 1*(2**0) = 32+0+0+0+2+1=35(10)
0,0011(2) = 0*(2**-1) + 0*(2**-2) + 1*(2**-3) + 1*(2**-4) =0,1875(10)
100011,0011(2) = 35,1875(10)


б) 1000000,111
1000000(2) = 1*(2**6)+0*(2**5) + 0*(2**4) + 0*(2**3) + 0*(2**2) + 0*(2**1) + 0*(2**0)
=64+0+0+0+0+0+0 = 64(10)
0,111(2) =1*(2**-1) + 1*(2**-2) + 1*(2**-3) = 0,875(10)
1000000,111(2) = 64,875(10)


в) 1101001,101
1101001(2) = 1*(2**6)+1*(2**5) + 0*(2**4) + 1*(2**3) + 0*(2**2) + 0*(2**1) + 1*(2**0) = 
= 64+32+0+8+0+0+1=105(10)
0,101 = 1*(2**-1) + 0*(2**-2) + 1*(2**-3) = 0,625(10)
1101001,101(2) = 105,625(10)



г) 1001,1011
1001 = 1*(2**3) + 0*(2**2) + 0*(2**1) + 1*(2**0) = 8+0+0+1 = 9
0,1011 = 1*(2**-1) + 0*(2**-2) + 1*(2**-3) + 1*(2**-4) = 0,6875
1001,1011(2) = 9,6875(10)


