1. Да се преобразуват от десетична в двоична бройна система дадените
числа, като се използват алгоритмите за преобразуване:

a) 23
Число => 23 / 2 = 11, остатък = 23 - 11 * 2 = 1
Число => 11 / 2 = 5, остатък 11 - 5 * 2 = 1
ЧИсло => 5 / 2 = 2, остаттък 5 - 2 * 2 = 1
Число => 2 / 2 = 1, остатък 0
Число => 1 / 2 = 0, остатък = 1 - 0 * 2 = 1
23(10) = 10111(2)

б) 128
Число => 128 / 2 = 64, остатък 0
Число => 64 / 2 = 32, остатък 0
Число => 32 / 2 = 16, остатък 0
Число => 16 / 2 = 8, осататък 0
Число => 8 / 2 = 4, остатък 0
Число => 4 / 2 = 2, остатък 0
Число => 2 / 2 = 1 ,остатък 0
Число => 1 / 2 = 0, остатък = 1 - 0 * 2 = 1
128(10) = 10000000(2)

в) 34
Число => 34 / 2 = 17, остатък 0
Число => 17 / 2 = 8, остатък = 17 - 8 * 2 = 1
Число => 8 / 2 = 4, остатък 0
Число => 4 / 2 = 2, остатък 0
Число => 2 / 2 = 1, остатък 0
Число => 1 / 2 = 0, остатък = 1 - 0 * 2 = 1
34(10) = 100010(2)

г) 256
Число 256 / 2 = 128, остатък 0
Число 128 / 2 = 64, остатък 0
Число 64 / 2 = 32, остатък 0
Число 32 / 2 = 16, остатък 0
Число 16 / 2 = 8, остатък 0
Число => 8 / 2 = 4, остатък 0
Число => 4 / 2 = 2, остатък 0
Число => 2 / 2 = 1, остатък 0
Число => 1 / 2 = 0, остатък = 1 - 0 * 2 = 1
256(10) = 100000000(2)
