7. Да се преобразуват от десетична в двоична бройна система дадените числа,
като се използват алгоритмите за преобразуване:

а) 23,045 
Първо цялата част 23:
23 / 2 = 11 остатък 1
11 / 2 = 5 остатък 1
5 / 2 = 2 остатък 1
2 / 2 = 1 остатък 0
1 / 2 = 0 остатък 1
Второ дробната част 0,045:
0,045 * 2 = 0,09 взимаме цялата част 0
0,09 * 2 = 0,18 взимаме цялата част 0
0,18 * 2 = 0,36 взимаме цялата част 0
0,36 * 2 = 0,72 взимаме цялата част 0
0,72 * 2 = 1, 44 взимаме цялата част 1
0,44 * 2 = 0,88 взимаме цялата част 0 /спираме до 6ти знак/

23,045(10) = 10111,000010(2) 


б) 128,5 
Първо цялата част 128:
128 / 2 = 64 и остатък 0
64 / 2 = 32 и остатък 0
32 / 2 = 16 и остатък 0
16 / 2 = 8 и остатък 0
8 / 2 = 4 и остатък 0
4 / 2 = 2 и остатък 0
2 / 2 = 1 и остатък 0
1 / 2 = 0 и остатък 1 
Второ дробната част 0,5:
0,5 * 2 = 1,0 взимаме 1 /спираме дробната част е 0/

128,5(10) = 1000 0000,1(2)

в) 107,625 
Първо цялата част 107:
107 / 2 = 53 и остатък 1
53 / 2 = 26 и остатък 1
26 / 2 = 13 и остатък 0
13 / 2 = 6 и остатък 1
6 / 2 = 3 и остатък 0
3 / 2 = 1 и остатък 1
1 / 2 = 0 и остатък 1
Второ дробната част 0,625:
0,625 * 2 = 1,25 взимаме 1
0,25 * 2 = 0,5 взимаме 0
0,5 * 2 = 1,0 взимем 1 

107,625(10) = 1101011,101(2)


г) 34,724
Първо цялата част 34:
34 / 2 = 17 и остатък 0
17 / 2 = 8 и остатък 1
8 / 2 = 4 и остатък 0
4 / 2 = 2 и остатък 0
2 / 2 = 1 и остатък 0
1 / 2 = 0 и остатък 1
Второ дробната част 0,724:
0,724 * 2 = 1,448 взимаме 1
0,448 * 2 = 0,869 взимаме 1
0,869 * 2 = 1,792 взимаме 1
0,792 * 2 = 1,584 взимаме 1
0,584 * 2 = 1,168 взимаме 1
0,168 * 2 = 0,336 взимаме 0 /спираме до 6ти знак/

34,724(10) = 100010,111110(2)
