3. Да се преобразуват от десетична в шестнадесетична бройна система
числата:

а) 312
Число => 312 / 16 = 19, остатък = 312 - 19 * 16 = 8
Число => 19 / 16 = 1, остатък = 19 - 1 * 16 = 3
Число => 1 / 16 = 0, остатък = 1 - 0 * 16 = 1
312(10) = 138(16)


б) 256
Число => 256 / 16 = 16, остатък 0
Число => 16 / 16 = 1, остатък 0
ЧИсло => 1 / 16 = 0, остатък = 1 - 0 * 16 = 1
256(10) = 100(16) 

в) 123
Число => 123 / 16 = 7, остатък = 123 - 7 * 16 = 11 = B
Число => 7 / 16 = 0, остатък = 7 - 0 * 16 = 7
123(10) = 7B(16)

г) 317
Число => 317 / 16 = 19, остатък = 317 - 19 * 16 = 13 = D
Число => 19 / 16 = 1, остатък = 19 - 1 * 16 = 3
Число => 1 / 16 = 0, остатък = 1 - 0 * 16 = 1
317(317) = 13D(16) 


