2. Да се преобразуват от десетична в осмична бройна система числата:

а) 245
Число => 245 / 8 = 31, остатък = 254 - 30 * 8 = 5
Число 30 / 8 = 3, остатък = 30 - 3 * 8 = 6
ЧИсло 3 / 8 = 0, остатък = 3 - 0 * 8 = 3
254(10) = 365(8)


б) 64
Число => 64 / 8 = 8, остатък 0
Число => 8 / 8 = 1, остатък 0
Число => 1 / 8 = 0, остатък = 1 - 0 * 8 = 1
64(10) = 100(8)

в) 128
Число => 128 / 8 = 16, остатък 0
Число => 16 / 8 = 2, остатък 0
Число => 2 / 8 = 0, остатък = 2 - 0 * 8 = 2
128(10) = 200(8)

г) 166
Число => 166 / 8 = 20, остатък = 166 - 20 * 8 = 6
Число => 20 / 8 = 2, остатък = 20 - 2 * 8 = 4
Число => 2 / 8 = 0, остатък = 2 - 0 * 8 = 2
166(10) = 246(8)

